// Page Offsets
#header,
#instructor,
#full-nav,
#footer {
  padding: 0 $base-line;
}

#content > * {
  padding: ($base-line / 2) $base-line;
}

#header,
#footer {
  padding: $base-line;
}
#full-nav,
#instructor {
  padding-top: $base-line;
}

// Weeks
.week > header {
  margin-bottom: $base-line / 2;
}
.week + .week {
  margin-top: $base-line * 2;
}
.current,
.week {
  background: yellow;
}
.agendas h4,
.assigned header,
.assigned h4 {
  margin-bottom: $base-line * 0.25;
}
// Navigation
#full-nav li {
  margin-bottom: $base-line / 2;
}
#full-nav .nav {
  margin-top: $base-line / 4;
}
#quick-nav {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
#theme-button {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.55;
  line-height: 0;
  padding: 0;
  width: $base-line * 2;
}
#quick-nav .nav {
  display: flex;
  flex: 1 0 auto;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
}
#quick-nav li {
  padding: 0;
  margin-left: $base-line / 4;
}
#quick-nav li:first-child {
  margin-left: 0;
}
.navbar #quick-nav li::before {
  content: "";
}
#nav-con a {
  text-decoration: none;
}
.nav a {
  border: 1px solid black;
  // background: #DDD;
  border-radius: $base-line / 4;
  line-height: 1;
  height: $base-line * 2;
  padding: $base-line * 0.5;
  margin: -1px 0 0 0;
  text-decoration: none;
  display: block;
}
.nav li::before {
  content: "";
}

body::after {
  content: "";
}

#header {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
}
#header h1 {
  padding-right: $base-line / 2;
  margin-bottom: $base-line / 4;
  flex: 1 1 50%;
}
#header h1 a {
  margin-top: -($base-line * 0.25);
}
#header p {
  flex: 0 0 100%;
}
#header #quick-nav {
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  #header p {
    flex: 0 0 50%;
  }
  #information {
    display: grid;
    grid-template-columns: [instructor-start] 1fr 1fr 1fr [instructor-end nav-start] 1fr [nav-end];
    grid-gap: $base-line / 2;
  }
  #instructor {
    grid-area: instructor;
    grid-row: 1;
  }
  #full-nav {
    grid-area: nav;
    grid-row: 1;
  }
}

@media screen and (min-width: 670px) {
  #header p {
    flex: 0 0 40%;
  }
  #information {
    grid-template-columns: [instructor-start] 1fr 1fr 1fr [instructor-end nav-start] 1fr 1fr [nav-end];
    grid-gap: 0 ($base-line * 2);
  }

  .project,
  .policy {
    display: grid;
    grid-template-columns: [header-start aside-start] 1fr 1fr [aside-end primary-start] 1fr 1fr 1fr [primary-end header-end];
    grid-gap: 0 ($base-line * 2);
    grid-auto-flow: dense;
  }
  .policy {
    grid-template-columns: [header-start primary-start aside-start] 1fr 1fr [aside-end primary-alternate-start] 1fr 1fr [primary-end] 1fr [primary-alternate-end header-end];
    grid-auto-flow: row;
  }
  .project > header,
  .policy > header {
    grid-column: header;
    // border-bottom: 1px solid black;
    margin-bottom: $base-line / 2;
  }
  /*
  .policy > header {
    display: grid;
    grid-template-columns: 1fr [heading-start] 1fr 1fr 1fr 1fr [heading-end];
    grid-gap: 0 ($base-line * 2);
    border-bottom: 1px solid black;
  }
  */
  .policy > header h2 {
    grid-column: heading;
  }
  .project .description,
  .project .goals,
  .policy .comment {
    grid-column: aside;
  }
  .policy .comment {
    grid-row: 2;
  }
  .project .deliverables,
  .project .requirements,
  .policy .content {
    grid-column: primary;
  }
  .policy.has-comment .content {
    grid-column: primary-alternate;
  }

  .week {
    display: grid;
    grid-template-columns: [header-start agendas-start] 1fr 1fr [agendas-end deadlines-start assigned-start] 1fr 1fr 1fr [deadlines-end assigned-end header-end];
    grid-gap: 0 ($base-line * 2);
  }
  .week > header {
    grid-column: header;
    margin-bottom: $base-line;
  }
  .agendas {
    grid-column: agendas;
    grid-row: span 3;
  }
  .deadlines {
    grid-column: deadlines;
    grid-row: 2;
  }
  .assigned {
    grid-column: assigned;
  }
  .agendas header {
    margin-bottom: $base-line * 1.25;
  }
  .deadlines li small {
    margin-bottom: $base-line * 0.25;
  }
  .deadlines li + li small {
    margin-top: $base-line * 0.25;
  }
}

@media screen and (min-width: 820px) {
  html {
    font-size: $base-size * 1.1176470588; /* 19px */
  }
  #header {
    font-size: $base-size * 1.1176470588 / $mod-scale / $mod-scale;
  }
}

@media screen and (min-width: 945px) {
  body::after {
    content: "navbar";
    display: none;
  }
  #information {
    display: block;
  }
  #header {
    display: grid;
    grid-template-columns: [heading-start tagline-start] 1fr [nav-start] 1fr [heading-end] 1fr [tagline-end] 1fr 1fr 1fr 1fr [nav-end];
    grid-gap: $base-line / 2 $base-line;
    align-items: baseline;
  }
  #footer,
  #instructor {
    display: grid;
    grid-template-columns: [heading-start] 1fr [heading-end primary-start] 1fr 1fr 1fr 1fr [primary-end] 1fr 1fr;
    grid-gap: $base-line / 2 $base-line;
  }
  #header h1 {
    grid-column: heading;
    grid-row: 1;
    margin-bottom: 0;
    max-width: 70%; // Brittle! Tied to length of course title :-/
  }
  #header p {
    grid-column: tagline;
  }
  #header nav {
    grid-column: nav;
    grid-row: 1;
  }
  #instructor header,
  #footer h3 {
    grid-column: heading;
    grid-row: 1;
  }
  #instructor ul,
  #footer p {
    grid-column: primary;
    grid-row: 1;
  }
  .project{
    grid-template-columns: 1fr [header-start aside-start] 1fr 1fr [aside-end primary-start] 1fr 1fr 1fr [primary-end header-end] 1fr;
  }
  .policy {
    grid-template-columns: 1fr [header-start primary-start aside-start] 1fr 1fr [aside-end primary-alternate-start] 1fr 1fr [primary-end] 1fr [primary-alternate-end header-end] 1fr;
  }
  .week {
    display: grid;
    grid-template-columns: 1fr [header-start agendas-start] 1fr 1fr [agendas-end deadlines-start assigned-start] 1fr 1fr 1fr [deadlines-end assigned-end header-end] 1fr;
  }
  #information {
    grid-template-columns: 1fr [instructor-start] 1fr 1fr 1fr [instructor-end nav-start] 1fr 1fr [nav-end] 1fr;
  }
}
