$base-size-px: 19;
$base-line-px: 24;
$base-size: ($base-size-px / 16) * 100%;
$base-line: ($base-line-px / $base-size-px) * 1rem;
$mod-scale: 1.25;


html {
  -webkit-text-size-adjust: none;
  font-family: $primary-font-family;
  font-size: 19px;
  color: $text-color;
  background: $back-color;
}

@media (min-resolution: 192dpi) {
  html {
    font-weight: 300;
  }
}

h2 {
  font-family: $secondary-font-family;
  font-weight: 600;
  font-size: $base-size * $mod-scale * $mod-scale * $mod-scale;
  line-height: $base-line * 2;
}

#content b,
#content strong {
  font-weight: 500;
}

#full-nav.hidden {
  display: none;
}
#quick-nav {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
#quick-nav .nav {
  display: flex;
  flex: 1 0 auto;
  flex-flow: row wrap;
  justify-content: flex-end;
}
.navbar #quick-nav li {
  padding: 0;
  margin-left: $base-line / 2;
}
.navbar #quick-nav li::before {
  content: "";
}
#nav-con a {
  text-decoration: none;
}
.nav a {
  border: 1px solid $spot-color;
  border-radius: $base-line / 4;
  display: block;
  padding: $base-line / 4;
  text-decoration: none;
}
.nav a:hover,
.nav a:focus,
.nav a:active,
#calendar #nav-cal a,
#policies #nav-pol a,
#projects #nav-pro a {
  color: $back-color;
  background-color: $spot-color;
}
.nav li::before {
  content: "";
}




#header h1 a {
  color: $spot-color;
  text-decoration: none;
}


#materials.policy .recommended,
.project .description,
.project .goals,
.week .agenda,
.fine-print {
  color: #777;
}
.week.current .agenda {
  color: #555;
}

/* ~ 620px */
@media screen and (min-width: 38.75em) {
  h2 {
    font-family: $tertiary-font-family;
    font-weight: 700;
  }
}

#header h3,
#footer h3,
#instructor h3,
.agenda h3 {
  text-transform: none;
  font-weight: 500;
  padding-bottom: $base-line / 2;
}
.agenda h3 {
  padding-bottom: $base-line / 4;
}
.assigned h3,
.project h3 {
  font-weight: bold;
}

#btn-show-calendar,
.agenda h3 a {
  border-radius: $base-line / 4;
  display: block;
  padding: $base-line / 4;
  text-decoration: none;
  color: $back-color;
  background: $spot-color;
  display: inline-block;
}
#btn-show-calendar {
  background-color: #888;
  margin-bottom: $base-line * 2;
  text-decoration: none;
}
.agenda h3 a {
  background: $back-color;
  border: 1px solid $spot-color;
  color: $spot-color;
  padding: $base-line / 8 $base-line / 4;
}
.agenda h3 a:active,
.agenda h3 a:focus,
.agenda h3 a:hover {
  background: $spot-color;
  color: $back-color;
}
.agenda h3 a::before {
  content: "â–¸ ";
  color: #888;
}
#content header {
  padding-bottom: $base-line;
}
header small {
  color: $spot-color;
  display: block;
  font-weight: 500;
  // padding-top: $base-line * 0.25;
}
.week > header small {
  color: #888;
  font-weight: normal;
}

#content article {
  padding-bottom: $base-line * 3;
}

.current {
  background: #DDD;
  padding: $base-line * 1.5;
  margin: ($base-line * 1.5) (-($base-line * 1.5));
}

.assigned {
  padding-top: $base-line;
}

#header,
#footer,
#instructor {
  color: #777;
}
#header {
  padding: $base-line * 0.5;
}
#header .nav {
  color: $text-color;
}
#header p {
  min-height: $base-line * 4;
  padding-top: $base-line * 0.5;
}
#header,
#content,
#footer,
#instructor {
  padding-left: $base-line * 1.5;
  padding-right: $base-line * 1.5;
}

/* ~ 690px */
@media screen and (min-width: 43.125em) {
  #header,
  .policy,
  .project,
  .week,
  #instructor,
  #footer {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: $base-line;
  }
  .week {
    grid-template-rows: auto ($base-line * 3.25);
    align-content: stretch;
  }
  .policy header,
  .project header,
  .week header {
    grid-column: 1 / 6;
  }
  .week .agendas {
    grid-column: 1 / 3;
    grid-row-start: 3;
  }
  .week .assigned {
    padding-top: 0;
    grid-column: 3 / 6;
    grid-row: 2 / 4;
  }

  .policy > * {
    grid-column: 1 / 5;
  }
  #books.policy ul,
  #materials.policy .required {
    grid-column: 1 / 4;
  }
  #books.policy .fine-print,
  #materials.policy .recommended {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
  }
  #materials.policy .recommended {
    grid-row: 2 / 5;
  }
  .project .description {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .project .goals {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .project .deliverables,
  .project .requirements {
    grid-column: 3 / 6;
  }
  .project .preview {
    grid-column: 1 / 6;
  }
  #header h1 {
    grid-column: 1 / 6;
  }
  #header p {
    grid-column: 1 / 4;
  }
  #header #quick-nav {
    grid-column: 1 / 6;
  }

  #instructor > * {
    grid-column: 2 / 6;
  }
  #footer #full-nav {
    grid-column: 1 / 2;
  }
  #footer #colophon {
    grid-column: 2 / 6;
  }
  .navbar #instructor > *,
  .navbar #footer #colophon {
    grid-column: 1 / 4;
  }
}

/* ~ 770px */
@media screen and (min-width: 48.125em) {
  body::after {
    content: 'navbar';
    display: none;
  }
}

/* ~ 855px */
@media screen and (min-width: 53.4375em) {
  #header,
  #content,
  #footer,
  #instructor {
    padding: ($base-line * 1.5) 10%;
  }
  #footer {
    padding-top: 0;
  }
  #instructor {
    padding-bottom: 0;
  }
  h2 {
    font-size: $base-size * $mod-scale * $mod-scale * $mod-scale * $mod-scale;
    line-height: $base-line * 2.5;
  }
  .project .description {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .project .goals {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  .project .deliverables,
  .project .requirements {
    grid-row: 3 / 6;
  }
  .project .deliverables {
    grid-column: 1 / 3;
  }
  .project .requirements {
    grid-column: 3 / 6;
  }
  .project .preview {
    grid-column: 1 / 4;
  }
}

/* ~ 1100px */
@media screen and (min-width: 68.75em) {
  #header,
  #content,
  #footer,
  #instructor {
    padding-top: ($base-line * 3);
  }
  #footer {
    padding-top: 0;
  }
  #instructor {
    padding-bottom: 0;
  }
  .policy,
  .project,
  .week {
    grid-column-gap: $base-line * 1.5;
  }
  h2 {
    font-size: $base-size * $mod-scale * $mod-scale * $mod-scale * $mod-scale * $mod-scale;
    line-height: $base-line * 3;
  }
}

/* States */
.js .past {
  display: none;
}

/**
* A quick baseline grid overlay using css+svg.
* Inspired by [Basehold.it](https://basehold.it/).
* @author leshido
*/

.g body {
  position: relative;
}

.g body::after {
  background: url('data:image/svg+xml;utf8,<svg height="24" width="1" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="0.5" style="fill:rgba(255, 0, 0, 0.3)" /></svg>') repeat top left;
  content: "";
  display: block;
  pointer-events: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  position: absolute;
}

.g body:active::after {
  display: none;
}
